{
  "name": "pixe-art-generator-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "fastify": "^4.28.0"
  }
}
